<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Git Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Making a Webpage with GitHub and Atom</h1>

    <p>
        Atom is a text editor that works in cohesion with Git to create live web pages.Github is a website that hosts repositories. It is holding repositories that are linked to a webpage located at a specific repo name for example (example.github.io). A gitpage
        is a webpage that holds all of the information from your repo. the live webpage. In order to make the webpage a text editing program referred to as Atom must be downloaded as well as GitHub Desktop. Both of these programs must be synced in order
        for the webpage to work. GitHub desktop is an app that tracks and syncs local changes to the repository.
    </p>

    <p>
        The steps that must be taken in order to make a live webpage include the following.
    </p>

    <p>
        First, the program Atom must be downloaded. Once it is downloaded you must make an account on GitHub. Once your account is made you must create a repo name followed by .github.io. Another application referred to as GitHub desktop must be downloaded. Once
        it is downloaded you must log in to your account and clone the repository so that it is able to track and sync changes. After this step, you must open Atom and open up the cloned repository, right click on the repository name and select new file.
        You may now create a new file called index.html and begin coding. Once you are finished save the changes in Atom and head over to GitHub desktop. At the top of the page it should say uncommitted changes. Click on this and provide a summary of
        the changes you have made. When this is completed select commit to master and finally sync. Once the sync button is pressed, it will sync the local changes and update your webpage with these changes.
    </p>
</body>

</html>
